<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.MainFragment"
    android:background="@color/background"
    >

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_for_recyclerview"
        android:id="@+id/recyclerViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_for_recyclerview"
        android:id="@+id/recyclerViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        style="@style/forText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert from"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewRight"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/forText"
        android:id="@+id/textViewWithUnitOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        style="@style/forText"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        app:layout_constraintEnd_toEndOf="@+id/textViewWithUnitOne"
        app:layout_constraintStart_toStartOf="@+id/textViewWithUnitOne"
        app:layout_constraintTop_toBottomOf="@+id/textViewWithUnitOne" />

    <TextView
        style="@style/forText"
        android:id="@+id/textViewWithUnitTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldForInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount"
        android:textColorHint="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewRight"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewWithUnitTwo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/background"
            android:textColorLink="@color/background"
            android:layout_height="match_parent"
            android:background="@color/light"
            android:inputType="number|numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>