<?xml version="1.0" encoding="utf-8"?>


<TextView android:id="@+id/tableText"
    style="@style/forText"
    android:backgroundTint="@color/background"
    android:background="@color/white"
    android:textColor="@color/light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:text="TextView"
    xmlns:android="http://schemas.android.com/apk/res/android" />